C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\bin\Debug\net8.0-windows\Kalkulator71220818.exe
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\bin\Debug\net8.0-windows\Kalkulator71220818.deps.json
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\bin\Debug\net8.0-windows\Kalkulator71220818.runtimeconfig.json
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\bin\Debug\net8.0-windows\Kalkulator71220818.dll
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\bin\Debug\net8.0-windows\Kalkulator71220818.pdb
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.Form1.resources
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.vbproj.GenerateResource.cache
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.AssemblyInfoInputs.cache
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.AssemblyInfo.vb
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.vbproj.CoreCompileInputs.cache
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.dll
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\refint\Kalkulator71220818.dll
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.pdb
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.genruntimeconfig.cache
C:\Users\MICROSOFT\source\repos\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\ref\Kalkulator71220818.dll
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\bin\Debug\net8.0-windows\Kalkulator71220818.exe
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\bin\Debug\net8.0-windows\Kalkulator71220818.deps.json
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\bin\Debug\net8.0-windows\Kalkulator71220818.runtimeconfig.json
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\bin\Debug\net8.0-windows\Kalkulator71220818.dll
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\bin\Debug\net8.0-windows\Kalkulator71220818.pdb
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.Form1.resources
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.vbproj.GenerateResource.cache
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.AssemblyInfoInputs.cache
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.AssemblyInfo.vb
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.vbproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.dll
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\refint\Kalkulator71220818.dll
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.pdb
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\Kalkulator71220818.genruntimeconfig.cache
C:\Users\LENOVO\Downloads\Kalkulator71220818-20250205T040350Z-001\Kalkulator71220818\Kalkulator71220818\obj\Debug\net8.0-windows\ref\Kalkulator71220818.dll
